; supervisor config file

; [unix_http_server]
; file=/var/run/supervisor.sock   ; (the path to the socket file)
; chmod=0700                       ; sockef file mode (default 0700)

; ; Manager web interface
; [inet_http_server]
; port = 9001
; username = user ; Basic auth username
; password = pass ; Basic auth password

[supervisord]
logfile=/var/log/supervisord/supervisord.log  ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/beacon/supervisord.pid       ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisord              ; ('AUTO' child log dir, default $TEMP)
stdout_maxbytes=0

[program:beacon]
; Unix socket paths are specified by command line.
command=python -m beacon -s /var/run/beacon/instance_%(process_num)s.sock -c /beacon/config.yml
numprocs = 4
numprocs_start = 1
process_name = beacon_%(process_num)s
stdout_logfile=/dev/stdout  ; needed to redirect python output to docker logs
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0 ; needed to avoid log rotatio
stderr_logfile_maxbytes = 0

user=beacon
autostart=true
autorestart=true

[program:nginx]
command=nginx -c /beacon/nginx/nginx.conf -g "daemon off;"
